{
  "expo": {
    "name": "Easy Bus",
    "slug": "easybus",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon-app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "easybus",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ce517a2c-5620-4b40-b2b8-028ceab331f6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nam693.easybus",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "momo"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-app.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nam693.easybus",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBwxO-IovIwke9fWAhf3h8BPShNsFp_lk8"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
